## Summit Demo Packages
%packages

vim
sshfs
guestfs-tools
python3-libguestfs
rclone
git-lfs
python3-pip
vim-enhanced
dbus-x11
git
gedit
tmux
ntfs-3g
wget
fedora-remix-logos
gh
yad
terminator
sshuttle
pinentry
genisoimage
xorriso
libxml2
mc
fuse-sshfs
yum-utils

## Remove Tour
-gnome-tour

## Course and Classroom Building DLE-DOIT
python3-devel
python3
rsync
jq
yq
tree
pre-commit
uv
toolbox
python-pyyaml


## Ansible Roles
linux-system-roles

## For Wifi and Networking
@hardware-support
NetworkManager-wifi 
usbutils ## provides lsusb
pciutils ## Provides lspci
wireguard-tools

# Web Browsers
firefox

## Added packages that were removed in FC40 from default
@Gnome-desktop

## Added for Ansible and JSON Filtering
python-jmespath

## Added for Hardware Testing and Looking
lshw
pciutils

## Added packages to fix FC41 Terminal
gnome-terminal

## Added for Mlocate replacement for "locate" command
plocate

%end
