<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="description" content="Customizing a Classroom Build Environment">
<meta name="author" content="Travis Michette">
<title>Creating a Fedora Remix</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book">
<div id="header">
<h1>Creating a Fedora Remix</h1>
<div class="details">
<span id="author" class="author">Travis Michette</span><br>
<span id="email" class="email"><a href="mailto:tmichett@redhat.com">tmichett@redhat.com</a></span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_fedora_remix_builder_container_quickstart_guide">Fedora Remix Builder - Container Quickstart Guide</a></li>
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_prerequisites">2. Prerequisites</a>
<ul class="sectlevel2">
<li><a href="#_required_software">2.1. Required Software</a></li>
<li><a href="#_system_requirements">2.2. System Requirements</a></li>
<li><a href="#_supported_operating_systems">2.3. Supported Operating Systems</a></li>
</ul>
</li>
<li><a href="#_quick_start_5_steps">3. Quick Start (5 Steps)</a>
<ul class="sectlevel2">
<li><a href="#_step_1_clone_the_repository">3.1. Step 1: Clone the Repository</a></li>
<li><a href="#_step_2_configure_container_properties">3.2. Step 2: Configure Container Properties</a></li>
<li><a href="#_step_3_configure_remix_build_settings">3.3. Step 3: Configure Remix Build Settings</a></li>
<li><a href="#_step_4_verify_configuration_recommended">3.4. Step 4: Verify Configuration (Recommended)</a></li>
<li><a href="#_step_5_build_the_iso">3.5. Step 5: Build the ISO</a></li>
</ul>
</li>
<li><a href="#_optional_customization">4. Optional Customization</a>
<ul class="sectlevel2">
<li><a href="#_customizing_packages">4.1. Customizing Packages</a></li>
<li><a href="#_customizing_kickstart_files">4.2. Customizing Kickstart Files</a></li>
<li><a href="#_customizing_look_and_feel">4.3. Customizing Look and Feel</a></li>
</ul>
</li>
<li><a href="#_building_different_variants">5. Building Different Variants</a>
<ul class="sectlevel2">
<li><a href="#_default_fedora_remix_gnome">5.1. Default Fedora Remix (GNOME)</a></li>
<li><a href="#_cosmic_desktop_variant">5.2. COSMIC Desktop Variant</a></li>
<li><a href="#_kde_plasma_variant">5.3. KDE Plasma Variant</a></li>
<li><a href="#_labdevelopment_variant">5.4. Lab/Development Variant</a></li>
</ul>
</li>
<li><a href="#_configuration_file_reference">6. Configuration File Reference</a>
<ul class="sectlevel2">
<li><a href="#_main_configuration_config_yml">6.1. Main Configuration (<code>config.yml</code>)</a></li>
<li><a href="#_setup_configuration_setupconfig_yml">6.2. Setup Configuration (<code>Setup/config.yml</code>)</a></li>
</ul>
</li>
<li><a href="#_troubleshooting">7. Troubleshooting</a>
<ul class="sectlevel2">
<li><a href="#_version_mismatch_error">7.1. Version Mismatch Error</a></li>
<li><a href="#_container_image_not_found">7.2. Container Image Not Found</a></li>
<li><a href="#_selinux_relabeling_errors">7.3. SELinux Relabeling Errors</a></li>
<li><a href="#_build_fails_after_15_minutes">7.4. Build Fails After 15 Minutes</a></li>
<li><a href="#_insufficient_disk_space">7.5. Insufficient Disk Space</a></li>
</ul>
</li>
<li><a href="#_build_output">8. Build Output</a>
<ul class="sectlevel2">
<li><a href="#_successful_build">8.1. Successful Build</a></li>
<li><a href="#_output_files">8.2. Output Files</a></li>
</ul>
</li>
<li><a href="#_next_steps">9. Next Steps</a>
<ul class="sectlevel2">
<li><a href="#_testing_your_iso">9.1. Testing Your ISO</a></li>
<li><a href="#_distributing_your_iso">9.2. Distributing Your ISO</a></li>
</ul>
</li>
<li><a href="#_advanced_topics">10. Advanced Topics</a>
<ul class="sectlevel2">
<li><a href="#_building_for_different_fedora_versions">10.1. Building for Different Fedora Versions</a></li>
<li><a href="#_automating_builds">10.2. Automating Builds</a></li>
<li><a href="#_building_multiple_variants">10.3. Building Multiple Variants</a></li>
</ul>
</li>
<li><a href="#_additional_resources">11. Additional Resources</a>
<ul class="sectlevel2">
<li><a href="#_documentation">11.1. Documentation</a></li>
<li><a href="#_repository_links">11.2. Repository Links</a></li>
<li><a href="#_getting_help">11.3. Getting Help</a></li>
</ul>
</li>
<li><a href="#_summary">12. Summary</a></li>
<li><a href="#_fedora_remix_creation_quickstart_physical_or_virtual">13. Fedora Remix Creation Quickstart (Physical or Virtual)</a>
<ul class="sectlevel2">
<li><a href="#_quickstart">13.1. <span class="blue"><strong>Quickstart</strong></span></a></li>
</ul>
</li>
<li><a href="#_fedora_remix">Appendix A: Fedora Remix</a>
<ul class="sectlevel2">
<li><a href="#_fedora_remix_application_repositories">A.1. Fedora Remix Application Repositories</a></li>
<li><a href="#_fedora_remix_extensions_and_additional_projects">A.2. Fedora Remix Extensions and Additional Projects</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_fedora_remix_builder_container_quickstart_guide">Fedora Remix Builder - Container Quickstart Guide</h2>
<div class="sectionbody">
<div class="paragraph lead">
<p>Quick guide to building a custom Fedora Remix ISO using the containerized build system.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">1. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide will walk you through building a custom Fedora Remix ISO image using the Fedora Remix Builder container. The entire build process runs in a container, making it consistent across different systems.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Build Time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Approximately 30-45 minutes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A bootable Fedora Remix ISO file (~7-8 GB)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">2. Prerequisites</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_required_software">2.1. Required Software</h3>
<div class="paragraph">
<p>Before starting, ensure your system has:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Git</strong> - For cloning the repository</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Fedora/RHEL
sudo dnf install git

# Ubuntu/Debian
sudo apt install git</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Podman</strong> - Container runtime (recommended) or Docker</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Fedora/RHEL
sudo dnf install podman

# Ubuntu/Debian
sudo apt install podman</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Sudo Access</strong> - Required for loop device creation on Linux</p>
<div class="ulist">
<ul>
<li>
<p>The build script will automatically use <code>sudo</code> when needed</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_system_requirements">2.2. System Requirements</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disk Space</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">At least 20 GB free (for packages, cache, and ISO)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Memory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 GB minimum, 8 GB recommended</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CPU</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multi-core processor recommended (build is CPU-intensive)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required for downloading packages and container image</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_supported_operating_systems">2.3. Supported Operating Systems</h3>
<div class="ulist">
<ul>
<li>
<p>✅ Fedora Linux (39, 40, 41, 42, 43)</p>
</li>
<li>
<p>✅ RHEL/CentOS/Rocky/Alma Linux (8, 9)</p>
</li>
<li>
<p>✅ Ubuntu/Debian (with Podman installed)</p>
</li>
<li>
<p>✅ macOS (with Podman Desktop)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quick_start_5_steps">3. Quick Start (5 Steps)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_step_1_clone_the_repository">3.1. Step 1: Clone the Repository</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Clone the Fedora Remix repository
git clone https://github.com/tmichett/Fedora_Remix.git

# Navigate to the project directory
cd Fedora_Remix</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_2_configure_container_properties">3.2. Step 2: Configure Container Properties</h3>
<div class="paragraph">
<p>Edit the main configuration file to set up the build environment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">vim config.yml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 1. Required Settings</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">Container_Properties:
  Fedora_Version: "43"                              # Fedora version for container
  SSH_Key_Location: "~/.ssh/github_id"              # Your SSH key location
  Fedora_Remix_Location: "/home/travis/Remix_Builder"  # Output directory
  GitHub_Registry_Owner: "tmichett"                 # Container registry owner</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Key Configuration Options</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Option</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Fedora_Version</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must match the Fedora version you want to build (e.g., "43")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SSH_Key_Location</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Path to your SSH key (used for git operations in container)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Fedora_Remix_Location</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Where the ISO and build artifacts will be saved</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>GitHub_Registry_Owner</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GitHub username/org that hosts the container image</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Listing 2. Example Configuration</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">Container_Properties:
  Fedora_Version: "43"
  SSH_Key_Location: "~/.ssh/id_rsa"
  Fedora_Remix_Location: "/home/myuser/FedoraBuilds"
  GitHub_Registry_Owner: "tmichett"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_3_configure_remix_build_settings">3.3. Step 3: Configure Remix Build Settings</h3>
<div class="paragraph">
<p>Edit the Setup configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">vim Setup/config.yml</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 3. Required Settings</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml"># Fedora version to use for downloading boot files
fedora_version: 43    # MUST match Fedora_Version in config.yml

# Web root directory where files will be served
web_root: "/var/www/html"</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The <code>fedora_version</code> here <strong>MUST match</strong> the <code>Fedora_Version</code> in the main <code>config.yml</code> file!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Listing 4. Example</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">fedora_version: 43
web_root: "/var/www/html"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_4_verify_configuration_recommended">3.4. Step 4: Verify Configuration (Recommended)</h3>
<div class="paragraph">
<p>Run the verification script to check your configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./Verify_Build_Remix.sh</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">What it checks</div>
<ul>
<li>
<p>✅ Fedora versions match between both config files</p>
</li>
<li>
<p>✅ Container image availability</p>
</li>
<li>
<p>✅ Configuration summary</p>
</li>
<li>
<p>✅ Confirms before building</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Listing 5. Sample Output</div>
<div class="content">
<pre>╔══════════════════════════════════════════════════════════════════════╗
║ Configuration Summary                                                ║
╠══════════════════════════════════════════════════════════════════════╣
║  Container Configuration (config.yml)                              ║
║    Fedora Version: 43                                            ║
║  Remix Configuration (Setup/config.yml)                            ║
║    Fedora Version: 43                                            ║
╚══════════════════════════════════════════════════════════════════════╝

✅ Versions match! Container and Remix both use Fedora 43

Do you want to proceed with the build? [y/N]: y</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_step_5_build_the_iso">3.5. Step 5: Build the ISO</h3>
<div class="paragraph">
<p>If you used the verification script and confirmed, the build starts automatically.</p>
</div>
<div class="paragraph">
<p>Otherwise, run the build script directly:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./Build_Remix.sh</code></pre>
</div>
</div>
<div class="olist arabic">
<div class="title">Build Process</div>
<ol class="arabic">
<li>
<p>Container starts with systemd</p>
</li>
<li>
<p>Prepares build environment</p>
</li>
<li>
<p>Downloads and installs packages (~15-20 minutes)</p>
</li>
<li>
<p>Runs post-installation scripts</p>
</li>
<li>
<p>Creates the ISO image (~5-10 minutes)</p>
</li>
<li>
<p>ISO saved to your configured output directory</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Listing 6. Expected Output Location</div>
<div class="content">
<pre>/home/travis/Remix_Builder/FedoraRemix/FedoraRemix.iso</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_optional_customization">4. Optional Customization</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_customizing_packages">4.1. Customizing Packages</h3>
<div class="paragraph">
<p>To add or remove RPM packages from your remix:</p>
</div>
<div class="listingblock">
<div class="title">Listing 7. Edit the package list</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">vim Setup/Kickstarts/FedoraRemixPackages.ks</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 8. Add packages</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Add your packages here
vim
tmux
htop</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 9. Remove packages</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Comment out or delete unwanted packages
# firefox  # Removed</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Package Categories</div>
<ul>
<li>
<p>Base system packages</p>
</li>
<li>
<p>Desktop environment packages</p>
</li>
<li>
<p>Development tools</p>
</li>
<li>
<p>Multimedia applications</p>
</li>
<li>
<p>Custom applications</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_customizing_kickstart_files">4.2. Customizing Kickstart Files</h3>
<div class="paragraph">
<p>For advanced customization of the installation and system configuration:</p>
</div>
<div class="listingblock">
<div class="title">Listing 10. Main Kickstart Files</div>
<div class="content">
<pre>Setup/Kickstarts/
├── FedoraRemix.ks              # Main kickstart (default)
├── FedoraRemixCosmic.ks        # COSMIC desktop variant
├── FedoraRemixKDE.ks           # KDE Plasma variant
├── FedoraRemixLab.ks           # Lab/Development variant
├── FedoraRemixPackages.ks      # Package list (edit this for packages)
└── FedoraRemixRepos.ks         # Repository configuration</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 11. Kickstart Snippets</div>
<div class="content">
<pre>Setup/Kickstarts/KickstartSnippets/
├── create-ansible-user.ks      # Create ansible user
└── customize-anaconda.ks       # Anaconda installer customization</pre>
</div>
</div>
<div class="ulist">
<div class="title">What you can customize</div>
<ul>
<li>
<p>System packages and package groups</p>
</li>
<li>
<p>User accounts and passwords</p>
</li>
<li>
<p>Network configuration</p>
</li>
<li>
<p>Firewall rules</p>
</li>
<li>
<p>SELinux settings</p>
</li>
<li>
<p>Post-installation scripts</p>
</li>
<li>
<p>Boot loader configuration</p>
</li>
<li>
<p>Partition layout</p>
</li>
<li>
<p>Repository sources</p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Example: Adding a Custom User</div>
<p>Create a new snippet in <code>Setup/Kickstarts/KickstartSnippets/</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">vim Setup/Kickstarts/KickstartSnippets/create-myuser.ks</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Create custom user
user --name=myuser --groups=wheel --password=encrypted_password --iscrypted</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then include it in your main kickstart:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">vim Setup/Kickstarts/FedoraRemix.ks</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">%include Setup/Kickstarts/KickstartSnippets/create-myuser.ks</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_customizing_look_and_feel">4.3. Customizing Look and Feel</h3>
<div class="listingblock">
<div class="title">Listing 12. Branding and Themes</div>
<div class="content">
<pre>Setup/files/
├── boot/                       # Boot splash screens
│   ├── splash.png             # Boot menu background
│   └── anaconda_header.png    # Installer header
├── FedoraRemixOrange.png      # Desktop wallpaper
└── Cursor.desktop             # Desktop shortcuts</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 13. GRUB Theme</div>
<div class="content">
<pre>Grub_Theme/Fedora_Remix_Theme/
├── FedoraRemix.jpeg           # GRUB background options
├── FedoraRemix2.jpeg
└── ...</pre>
</div>
</div>
<div class="olist arabic">
<div class="title">To customize</div>
<ol class="arabic">
<li>
<p>Replace image files with your own (keep same dimensions)</p>
</li>
<li>
<p>Update references in kickstart files if needed</p>
</li>
<li>
<p>Rebuild the ISO</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_different_variants">5. Building Different Variants</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The project includes several pre-configured variants:</p>
</div>
<div class="sect2">
<h3 id="_default_fedora_remix_gnome">5.1. Default Fedora Remix (GNOME)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./Verify_Build_Remix.sh
# Select: 1) FedoraRemix</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cosmic_desktop_variant">5.2. COSMIC Desktop Variant</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./Build_Remix.sh --kickstart FedoraRemixCosmic</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_kde_plasma_variant">5.3. KDE Plasma Variant</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./Build_Remix.sh --kickstart FedoraRemixKDE</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_labdevelopment_variant">5.4. Lab/Development Variant</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">./Build_Remix.sh --kickstart FedoraRemixLab</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Each variant includes</div>
<ul>
<li>
<p>Different desktop environment</p>
</li>
<li>
<p>Variant-specific packages</p>
</li>
<li>
<p>Customized configurations</p>
</li>
<li>
<p>Optimized for different use cases</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_file_reference">6. Configuration File Reference</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_main_configuration_config_yml">6.1. Main Configuration (<code>config.yml</code>)</h3>
<div class="listingblock">
<div class="title">Listing 14. Location</div>
<div class="content">
<pre>/home/travis/Github/Fedora_Remix/config.yml</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Purpose</div>
<p>Controls the container build environment</p>
</div>
<div class="listingblock">
<div class="title">Listing 15. Full Example</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">Container_Properties:
  # Fedora version for the container (must match Setup/config.yml)
  Fedora_Version: "43"

  # SSH key for git operations (optional but recommended)
  SSH_Key_Location: "~/.ssh/github_id"

  # Output directory for ISO and build artifacts
  Fedora_Remix_Location: "/home/travis/Remix_Builder"

  # GitHub Container Registry owner (for pulling container image)
  GitHub_Registry_Owner: "tmichett"

  # Note: Image_Name is auto-generated as:
  # ghcr.io/{GitHub_Registry_Owner}/fedora-remix-builder:{Fedora_Version}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setup_configuration_setupconfig_yml">6.2. Setup Configuration (<code>Setup/config.yml</code>)</h3>
<div class="listingblock">
<div class="title">Listing 16. Location</div>
<div class="content">
<pre>/home/travis/Github/Fedora_Remix/Setup/config.yml</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Purpose</div>
<p>Controls the remix build process</p>
</div>
<div class="listingblock">
<div class="title">Listing 17. Full Example</div>
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml"># Configuration file for Prepare_Web_Files.py

# Fedora boot files to download for PXE boot
fedora_boot_files:
  - "vmlinuz"
  - "initrd.img"

# Fedora version to use for downloading boot files
# MUST match Fedora_Version in main config.yml
fedora_version: 43

# Web root directory where files will be served
web_root: "/var/www/html"</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">7. Troubleshooting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_version_mismatch_error">7.1. Version Mismatch Error</h3>
<div class="listingblock">
<div class="title">Listing 18. Problem</div>
<div class="content">
<pre>⚠️ Version mismatch detected!
  Container is configured for Fedora 43
  Remix is configured for Fedora 42</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Solution</div>
<p>Update both config files to use the same version:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># Edit main config
vim config.yml
# Set: Fedora_Version: "43"

# Edit setup config
vim Setup/config.yml
# Set: fedora_version: 43</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_container_image_not_found">7.2. Container Image Not Found</h3>
<div class="listingblock">
<div class="title">Listing 19. Problem</div>
<div class="content">
<pre>⚠️ Container image not found locally</pre>
</div>
</div>
<div class="ulist">
<div class="title">Solution 1: Let it pull automatically (slower)</div>
<ul>
<li>
<p>The image will be pulled from GitHub Container Registry</p>
</li>
<li>
<p>Takes 5-15 minutes depending on connection</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Listing 20. Solution 2: Build container locally (faster for repeated builds)</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">cd /home/travis/Github/RemixBuilder
./build.sh</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_selinux_relabeling_errors">7.3. SELinux Relabeling Errors</h3>
<div class="listingblock">
<div class="title">Listing 21. Problem</div>
<div class="content">
<pre>setfiles: Could not set context for /usr/share/accountsservice: Invalid argument
Error creating Live CD : SELinux relabel failed.</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Solution</div>
<p>This is fixed in the latest version. Ensure you have the patched <code>kickstart.py</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ls -lh Setup/files/Fixes/kickstart.py</code></pre>
</div>
</div>
<div class="paragraph">
<p>If missing, pull the latest changes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">git pull origin main</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="SELINUX_RELABEL_FIX.md">SELINUX_RELABEL_FIX.md</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_fails_after_15_minutes">7.4. Build Fails After 15 Minutes</h3>
<div class="listingblock">
<div class="title">Listing 22. Problem</div>
<div class="content">
<pre>Error creating Live CD : Unable to unmount filesystem at /var/tmp/imgcreate-*/install_root/sys</pre>
</div>
</div>
<div class="paragraph">
<div class="title">Solution</div>
<p>This is fixed in the latest version. Ensure you have the patched <code>fs.py</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ls -lh Setup/files/Fixes/fs.py</code></pre>
</div>
</div>
<div class="paragraph">
<p>See <a href="LINUX_BUILD_FIX.md">LINUX_BUILD_FIX.md</a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_insufficient_disk_space">7.5. Insufficient Disk Space</h3>
<div class="listingblock">
<div class="title">Listing 23. Problem</div>
<div class="content">
<pre>Error: Not enough free space</pre>
</div>
</div>
<div class="ulist">
<div class="title">Solution</div>
<ul>
<li>
<p>Ensure at least 20 GB free space</p>
</li>
<li>
<p>Clean up old builds:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">rm -rf /home/travis/Remix_Builder/FedoraRemix/*.iso
rm -rf /livecd-creator/package-cache/*</code></pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_output">8. Build Output</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_successful_build">8.1. Successful Build</h3>
<div class="listingblock">
<div class="title">Listing 24. Expected output</div>
<div class="content">
<pre>✅ 🚀 Live CD created successfully!
  🕐 Total Build Time:          30m 46s (1846 seconds)
  📦 Package Installation:     15m 42s (942 seconds)
  🚀 ISO File Creation:        15m 4s (904 seconds)
✅ 📦 Generated: FedoraRemix.iso (7.9G)

╔══════════════════════════════════════════════════════════════════════════════╗
║ BUILD COMPLETED SUCCESSFULLY!                                               ║
╚══════════════════════════════════════════════════════════════════════════════╝</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_output_files">8.2. Output Files</h3>
<div class="listingblock">
<div class="title">Listing 25. ISO Image</div>
<div class="content">
<pre>/home/travis/Remix_Builder/FedoraRemix/FedoraRemix.iso</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 26. Build Log</div>
<div class="content">
<pre>/home/travis/Remix_Builder/FedoraRemix/FedoraRemix-Build-MMDDYY-HHMM.log</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 27. Package Cache</div>
<div class="content">
<pre>/livecd-creator/package-cache/</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps">9. Next Steps</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_testing_your_iso">9.1. Testing Your ISO</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Verify the ISO:</strong></p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ls -lh /home/travis/Remix_Builder/FedoraRemix/*.iso</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Test in a VM:</strong></p>
<div class="ulist">
<ul>
<li>
<p>Use GNOME Boxes, VirtualBox, or virt-manager</p>
</li>
<li>
<p>Boot from the ISO</p>
</li>
<li>
<p>Test Live environment</p>
</li>
<li>
<p>Test installation</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Create Bootable USB:</strong></p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">sudo dd if=/home/travis/Remix_Builder/FedoraRemix/FedoraRemix.iso \
        of=/dev/sdX bs=4M status=progress</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Replace <code>/dev/sdX</code> with your USB device.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_distributing_your_iso">9.2. Distributing Your ISO</h3>
<div class="ulist">
<div class="title">Options</div>
<ul>
<li>
<p>Upload to file sharing service</p>
</li>
<li>
<p>Host on web server</p>
</li>
<li>
<p>Distribute via USB drives</p>
</li>
<li>
<p>Create torrent for large-scale distribution</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_advanced_topics">10. Advanced Topics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_building_for_different_fedora_versions">10.1. Building for Different Fedora Versions</h3>
<div class="paragraph">
<p>To build for a different Fedora version:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Update both config files:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash"># config.yml
Fedora_Version: "44"

# Setup/config.yml
fedora_version: 44</code></pre>
</div>
</div>
</li>
<li>
<p>Verify the container image exists:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">podman pull ghcr.io/tmichett/fedora-remix-builder:44</code></pre>
</div>
</div>
</li>
<li>
<p>Build as normal</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_automating_builds">10.2. Automating Builds</h3>
<div class="paragraph">
<p>Create a build script:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">#!/bin/bash
# automated-build.sh

cd /home/travis/Github/Fedora_Remix

# Update to latest code
git pull

# Run build with auto-confirmation
echo "y" | ./Verify_Build_Remix.sh

# Copy ISO to distribution directory
cp /home/travis/Remix_Builder/FedoraRemix/*.iso /var/www/html/isos/</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_building_multiple_variants">10.3. Building Multiple Variants</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">#!/bin/bash
# build-all-variants.sh

for variant in FedoraRemix FedoraRemixCosmic FedoraRemixKDE; do
    echo "Building $variant..."
    ./Build_Remix.sh --kickstart $variant
done</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources">11. Additional Resources</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_documentation">11.1. Documentation</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Main README:</strong> <a href="README.md">README.md</a> - Project overview</p>
</li>
<li>
<p><strong>Build Fixes:</strong> <a href="LINUX_BUILD_FIX.md">LINUX_BUILD_FIX.md</a> - Known issues and solutions</p>
</li>
<li>
<p><strong>SELinux Fix:</strong> <a href="SELINUX_RELABEL_FIX.md">SELINUX_RELABEL_FIX.md</a> - SELinux relabeling fix details</p>
</li>
<li>
<p><strong>Verification Script:</strong> <a href="VERIFY_BUILD_REMIX_USAGE.md">VERIFY_BUILD_REMIX_USAGE.md</a> - Verification tool guide</p>
</li>
<li>
<p><strong>Container Build:</strong> <code>/home/travis/Github/RemixBuilder/README.md</code> - Container documentation</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_repository_links">11.2. Repository Links</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Fedora Remix:</strong> <a href="https://github.com/tmichett/Fedora_Remix" class="bare">https://github.com/tmichett/Fedora_Remix</a></p>
</li>
<li>
<p><strong>Remix Builder Container:</strong> <a href="https://github.com/tmichett/RemixBuilder" class="bare">https://github.com/tmichett/RemixBuilder</a></p>
</li>
<li>
<p><strong>Container Registry:</strong> <a href="https://ghcr.io/tmichett/fedora-remix-builder" class="bare">https://ghcr.io/tmichett/fedora-remix-builder</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_getting_help">11.3. Getting Help</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Check the documentation files</p>
</li>
<li>
<p>Review build logs for errors</p>
</li>
<li>
<p>Check GitHub Issues</p>
</li>
<li>
<p>Consult Fedora documentation for kickstart syntax</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary">12. Summary</h2>
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Minimum Steps to Build</div>
<ol class="arabic">
<li>
<p>Clone repository: <code>git clone <a href="https://github.com/tmichett/Fedora_Remix.git" class="bare">https://github.com/tmichett/Fedora_Remix.git</a></code></p>
</li>
<li>
<p>Edit <code>config.yml</code> - Set container properties</p>
</li>
<li>
<p>Edit <code>Setup/config.yml</code> - Set remix version (must match!)</p>
</li>
<li>
<p>Run <code>./Verify_Build_Remix.sh</code> - Verify and build</p>
</li>
<li>
<p>Wait 30-45 minutes</p>
</li>
<li>
<p>Find ISO at <code>/home/travis/Remix_Builder/FedoraRemix/FedoraRemix.iso</code></p>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Optional Customization</div>
<ul>
<li>
<p>Edit <code>Setup/Kickstarts/FedoraRemixPackages.ks</code> - Add/remove packages</p>
</li>
<li>
<p>Edit kickstart files in <code>Setup/Kickstarts/</code> - Advanced customization</p>
</li>
<li>
<p>Replace branding files in <code>Setup/files/</code> - Custom look and feel</p>
</li>
</ul>
</div>
<div class="paragraph text-center">
<p><strong>That&#8217;s it!</strong> You now have a custom Fedora Remix ISO ready to use.</p>
</div>
<hr>
<div class="paragraph text-center">
<p><em>Last Updated: April 13, 2026 | Version: 1.0</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fedora_remix_creation_quickstart_physical_or_virtual">13. Fedora Remix Creation Quickstart (Physical or Virtual)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This quickstart will provide a quick method to download a pre-built Fedora Remix as well as creating your own Fedora Remix Building system. The <a href="https://github.com/tmichett/Fedora_Remix" class="bare">https://github.com/tmichett/Fedora_Remix</a> has been created with Python automation scripts that will setup a Fedora Remix Building system using the Fedora Remix installed from the liveCD provided (<a href="https://drive.google.com/drive/folders/1UAT07AJIrTdMk3ke_QE6S6vz-qn6qGtR" class="bare">https://drive.google.com/drive/folders/1UAT07AJIrTdMk3ke_QE6S6vz-qn6qGtR</a>). The requirements are relatively simply to build and the system has Fedora Remix customization scripts and self-launching menu to assist with the initial setup. The quickstart and documentation are also available at the following link: <a href="https://tmichett.github.io/Fedora_Remix/" class="bare">https://tmichett.github.io/Fedora_Remix/</a>.</p>
</div>
<div class="olist arabic">
<div class="title"><strong>Building your own Fedora Remix - Overview</strong></div>
<ol class="arabic">
<li>
<p>Download the Fedora Remix ISO and install locally to hard drive</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Setup a local user and ensure it is in the SUDOERS file</p>
</li>
<li>
<p>Run some the Fedora Remix customize scripts to create SSH keys and SUDO with no password</p>
</li>
</ol>
</div>
</li>
<li>
<p>Clone <a href="https://github.com/tmichett/Fedora_Remix" class="bare">https://github.com/tmichett/Fedora_Remix</a></p>
</li>
<li>
<p>Run the Python automation scripts with the "sudo" command</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Prepare_Web_Files.py</p>
</li>
<li>
<p>Prepare_Fedora_Remix_Build.py</p>
</li>
</ol>
</div>
</li>
<li>
<p>Modify the Kickstart files in <strong>/livecd-creator/FedoraRemix</strong></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>FedoraRemix.ks - To control various setup components and run commands</p>
</li>
<li>
<p>FedoraRemixPackages.ks - To control RPM packages that are installed as part of your Remix</p>
</li>
</ol>
</div>
</li>
<li>
<p>Run the <strong>Remix_Build_Script.sh</strong></p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">Error Regarding <strong>kickstart.py</strong></div>
<div class="paragraph">
<p>With newer Fedora releases, there is an error with the <strong>kickstart.py</strong> package and URLGrabber. Located on the "FedoraRemixTools" application, I&#8217;ve included a button to "FIX" the issue with the <strong>kickstart.py</strong> package. After completing the fix, you will no longer get the issue.</p>
</div>
<div class="listingblock">
<div class="title">Listing 28. Python <strong>kickstart.py</strong> Errors</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">Traceback (most recent call last):
  File "/usr/sbin/livecd-creator", line 265, in &lt;module&gt;
    sys.exit(main())

... OUTPUT OMITTED ...</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_quickstart">13.1. <span class="blue"><strong>Quickstart</strong></span></h3>
<div class="paragraph">
<p>This quickstart provides detailed information on how to download, install, and create your custom Fedora Remix. It depends first on having the Fedora Remix installed locally and access to the Github repository and playbooks contained withing the repository.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download the "Latest" FedoraRemix LiveISO and create a bootable USB disk.</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://drive.google.com/drive/folders/1UAT07AJIrTdMk3ke_QE6S6vz-qn6qGtR" class="bare">https://drive.google.com/drive/folders/1UAT07AJIrTdMk3ke_QE6S6vz-qn6qGtR</a></p>
<div class="ulist">
<ul>
<li>
<p>Use Balena Etcher or Fedora Media Writer to create the bootable USB device for installation on a physical machine.</p>
</li>
<li>
<p>Attach the ISO image to your virtual machine and select it as the boot device so it can be installed</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Insert the disk into a computer or connect to the virtual machine and select</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/README-25-04-09-15-59-19.png" alt="README 25 04 09 15 59 19">
</div>
<div class="title">Figure 1. GRUB Boot Menu</div>
</div>
</li>
<li>
<p>Select "Start Fedoraremix" and hit Enter</p>
</li>
<li>
<p>Once booted to the main screen, click on the icon in the top left beside of "Apps" to bring up the application dock. Select the icon from the dock</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/README-25-05-09-15-18-25.png" alt="README 25 05 09 15 18 25">
</div>
<div class="title">Figure 2. Fedora Remix LiveCD Desktop</div>
</div>
</li>
<li>
<p>The Anaconda graphical installer will appear. Select your desired language and optionally select the keyboard layout.</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/README-25-05-09-15-22-57.png" alt="README 25 05 09 15 22 57">
</div>
<div class="title">Figure 3. Anaconda Installer - Language and Keyboard</div>
</div>
</li>
<li>
<p>Complete the required and optional installation components.</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/2025-05-09T19-27-47-719Z.png" alt="2025 05 09T19 27 47 719Z">
</div>
<div class="title">Figure 4. Anaconda Installer - Installation Summary</div>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Select "Installation Destination" and choose an appropriate installation device.</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/README-25-05-09-15-33-05.png" alt="README 25 05 09 15 33 05">
</div>
<div class="title">Figure 5. Setting Installation Location</div>
</div>
</li>
<li>
<p>Create a user account by clicking "User Creation". Complete the required information and then click done.</p>
<div class="imageblock text-center">
<div class="content">
<img src="images/2025-05-09T19-35-59-879Z.png" alt="2025 05 09T19 35 59 879Z">
</div>
<div class="title">Figure 6. User Creation</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Root Account</div>
<div class="paragraph">
<p>After you have specified the installation location and an initial user, you may proceed with the installation. Creating and enabling the <strong>root</strong> user is optional and not required. If you create the root user, likewise, you are not required to create a regular user account.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Setup Complete</div>
<div class="paragraph">
<p>After the installation is completed, you will need to reboot your system and perform package updates and any other needed tasks.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Clone the Fedora Remix Repository</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">travis@localhost-fedoraremix-live [~] | (05/09/25 @ 15:55)
$ git clone https://github.com/tmichett/Fedora_Remix.git
Cloning into 'Fedora_Remix'...
remote: Enumerating objects: 1949, done

... OUTPUT OMITTED ...

Resolving deltas: 100% (1042/1042), done.</code></pre>
</div>
</div>
</li>
<li>
<p>Prepare the Fedora Remix build environment by running the Python scripts from the <strong>Setup</strong> directory as the root user.</p>
<div class="listingblock">
<div class="title">Listing 29. Create <strong>/livecd-creator/FedoraRemix</strong> Assets</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">travis@localhost-fedoraremix-live [~/Fedora_Remix/Setup] | (05/09/25 @ 15:57)  | main ✓ |
$ sudo python Prepare_Fedora_Remix_Build.py

... OUTPUT OMITTED ...

Copying ../Remix_Buid_Script.sh to /livecd-creator/FedoraRemix/Remix_Buid_Script.sh
Setup complete!</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 30. Create httpd server and repository assets</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">travis@localhost-fedoraremix-live [~/Fedora_Remix/Setup] | (05/09/25 @ 15:59)  | main ✓ |
$ sudo python Prepare_Web_Files.py
Installing packages: httpd
Running command: dnf install -y httpd

... OUTPUT OMITTED ...

Setup complete!</code></pre>
</div>
</div>
</li>
<li>
<p>Perform System and Package customizations by modifying the <strong>FedoraRemix.ks</strong> kickstart file and the <strong>FedoraRemixPackages.ks</strong> file.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>The setup scripts or playbooks created <strong>/livecd-creator/FedoraRemix</strong> directory. This is where the kickstart files live that you will modify as well as the directory where the FedoraRemix.iso will reside once built.</p>
<div class="listingblock">
<div class="title">Listing 31. FedoraRemix.ks</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">... OUTPUT OMITTED ...

## Add Fedora Dynamic MotD Script
cd /usr/bin
wget http://localhost/files/fedora-dynamic-motd.sh
chmod +x /usr/bin/fedora-dynamic-motd.sh
echo /usr/bin/fedora-dynamic-motd.sh &gt;&gt; /etc/profile


## Customize BASH Prompts and Shell
mkdir /opt/bash
cd /opt/bash
wget http://localhost/files/bashrc.append
## Install Gitprompt
git clone https://github.com/tmichett/bash-git-prompt.git /opt/bash-git-prompt --depth=1

... OUTPUT OMITTED ...</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 32. FedoraPackages.ks</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">... OUTPUT OMITTED ...

## Image Editing and Manipulation
inkscape
gimp
krita
netpbm-progs
scribus

## Video Editing and Manipulation
kdenlive

## Container Tools
buildah
skopeo
podman-machine

... OUTPUT OMITTED ...</code></pre>
</div>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Execute the <strong>Remix_Build_Script.sh</strong> file to kick off the build. Depending on system and Internet connection speed and customizations to the kickstart file, this process could take up to an hour.</p>
<div class="listingblock">
<div class="title">Listing 33. Launching the Script</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">travis@localhost-fedoraremix-live [/livecd-creator/FedoraRemix] | (05/09/25 @ 16:09)
$ time ./Remix_Buid_Script.sh
/usr/lib/python3.13/site-packages/pykickstart/commands/partition.py:461: KickstartParseWarning: A partition with the mountpoint / has already been defined.
  warnings.warn(_("A partition with the mountpoint %s has already been defined.") % pd.mountpoint, KickstartParseWarning)
fedora                                           19 MB/s |  35 MB     00:01
updates                                         3.8 MB/s | 5.8 MB     00:01
google-chrome                                   7.5 kB/s | 1.9 kB     00:00

... OUTPUT OMITTED ...

Pass 4: Checking reference counts
Pass 5: Checking group summary information
_FedoraRemix: 371986/1324512 files (0.2% non-contiguous), 4248977/5294080 blocks

 e2fsck 1.47.1 (20-May-2024)

 0

real	34m41.254s
user	143m42.195s
sys	    5m11.054s</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="title">Error Regarding <strong>kickstart.py</strong></div>
<div class="paragraph">
<p>With newer Fedora releases, there is an error with the <strong>kickstart.py</strong> package and URLGrabber. Located on the "FedoraRemixTools" application, I&#8217;ve included a button to "FIX" the issue with the <strong>kickstart.py</strong> package. After completing the fix, you will no longer get the issue.</p>
</div>
<div class="listingblock">
<div class="title">Listing 34. Python <strong>kickstart.py</strong> Errors</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">Traceback (most recent call last):
  File "/usr/sbin/livecd-creator", line 265, in &lt;module&gt;
    sys.exit(main())
             ~~~~^^
  File "/usr/sbin/livecd-creator", line 195, in main
    ks = imgcreate.read_kickstart(options.kscfg)
  File "/usr/lib/python3.13/site-packages/imgcreate/kickstart.py", line 54, in read_kickstart
    ksfile = urlgrabber.urlgrab(path, filename=tmpks)
  File "/usr/lib/python3.13/site-packages/urlgrabber/grabber.py", line 808, in urlgrab
    return default_grabber.urlgrab(url, filename, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/site-packages/urlgrabber/grabber.py", line 1205, in urlgrab
    (url,parts) = opts.urlparser.parse(url, opts)
                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/usr/lib/python3.13/site-packages/urlgrabber/grabber.py", line 873, in parse
    pathname = pathname2url(url)
  File "/usr/lib64/python3.13/urllib/request.py", line 1679, in pathname2url
    return quote(pathname, encoding=encoding, errors=errors)
  File "/usr/lib64/python3.13/urllib/parse.py", line 924, in quote
    raise TypeError("quote() doesn't support 'encoding' for bytes")
TypeError: quote() doesn't support 'encoding' for bytes</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fedora_remix">Appendix A: Fedora Remix</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This Fedora Remix has been built and assembled from many projects and continues to evolve and become simplified. The various Github repositories are meant to allow easier updates to individual Fedora Remix components and to allow certain components to be used more in a utility fashion where they can be used without impacting the Fedora Remix project.</p>
</div>
<div class="sect2">
<h3 id="_fedora_remix_application_repositories">A.1. Fedora Remix Application Repositories</h3>
<div class="paragraph">
<p>This project was initially 100% part of the Fedora Remix repository using various BASH scripts, Ansible Playbooks, Python tools, and various applications like YAD (Yet Another Dialog). As the project grew, some of the components have been separated out into their own repositories for use in the creation of the Fedora Remix.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Log Viewer</strong> - (<a href="https://github.com/tmichett/log_viewer" class="bare">https://github.com/tmichett/log_viewer</a>)</p>
<div class="paragraph">
<p>The Log Viewer was developed to look at and analyze the output of the kickstart file. During development and updates to the Fedora Remix build process as part of Fedora 41/42, the kickstart and build files became extremely large and it was difficult to identify errors and successes within a huge file, so the Log Viewer was created to look for keywords in that file and assist with the building and troubleshooting process. Using Github actions and workflows, this builds the Python application as a Linux executable with all dependencies as well as produces an RPM for easy installation in Fedora Remix.</p>
</div>
</li>
<li>
<p><strong>PXE Server</strong> - (<a href="https://github.com/tmichett/PXEServer" class="bare">https://github.com/tmichett/PXEServer</a>)</p>
<div class="paragraph">
<p>The PXEServer repository was created to separate just the PXE-boot components from Fedora Remix. This may later be replaced as it will be a modular component and it was designed to allow a "lab" or "classroom-style" deployment where Fedora Remix would be installed to a single system and the PXE server could provide the Fedora Remix Live image across the network via PXE without ever installing anything to the remaining computers. This repository contains the items and automation for configuring PXE boot services and identifying the components.</p>
</div>
</li>
<li>
<p><strong>Fedora Remix Customize</strong> - (<a href="https://github.com/tmichett/FedoraRemixCustomize" class="bare">https://github.com/tmichett/FedoraRemixCustomize</a>)</p>
<div class="paragraph">
<p>The Fedora Remix Customize repository contains some of the user-based customizations. It was created as a separate repository for tracking playbooks and scripts that would further customize the environment. Eventually, this will be the location of many more customization utilities as the build and deployment process gets more streamlined.</p>
</div>
</li>
<li>
<p><strong>Fedora Remix Tools</strong> - (<a href="https://github.com/tmichett/Fedora_Remix_Tools" class="bare">https://github.com/tmichett/Fedora_Remix_Tools</a>)</p>
<div class="paragraph">
<p>The Fedora Remix Tools repository brings a new take to the <strong>Fedora Remix Apps</strong> which was the first set of tools and customizations. The Fedora Remix Apps used YAD and was a set of BASH scripts and playbooks located in the main Fedora Remix repository in the YAD folder (<a href="https://github.com/tmichett/Fedora_Remix/tree/main/YAD" class="bare">https://github.com/tmichett/Fedora_Remix/tree/main/YAD</a>). The implementation and location of YAD made things more difficult to test and maintain as well as add new features. With the release of Fedora 42, a newer Python application has been developed. This application has a dynamic menu system that can be controlled by changes in a configuration file (config.yml) that allows simple text changes to change and modify the application look and feel. The newer Fedora Remix Tools application also provides a <em>command output window</em> which can be detached and looked at so a user knows if there were errors or issues running any of the customizations. The Fedora Remix Tools repository also uses Github actions and workflows to build an RPM which can be easily installed on  the Fedora Remix system.</p>
</div>
</li>
<li>
<p><strong>OhMyBash</strong> - (<a href="https://github.com/tmichett/oh-my-bash" class="bare">https://github.com/tmichett/oh-my-bash</a>)</p>
<div class="paragraph">
<p>The <strong>OhMyBash</strong> repository was forked from the main repository but customized for Fedora Remix. This repository is used to install OhMyBash as part of the Fedora Remix built process and perform the various customizations to the terminal and BASH shell including configuration and creation of a custom theme developed for the Fedora Remix (<a href="https://github.com/tmichett/oh-my-bash/tree/master/themes/tm-fedora-remix" class="bare">https://github.com/tmichett/oh-my-bash/tree/master/themes/tm-fedora-remix</a>).</p>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_fedora_remix_extensions_and_additional_projects">A.2. Fedora Remix Extensions and Additional Projects</h3>
<div class="paragraph">
<p>There are two additional projects inspired by the Fedora Remix work which will be coming soon to Fedora Remix or stand slightly apart from Fedora Remix. The idea is to look at making a Live boot USB more interactive and not waste an entire thumb drive as well as experiment with PXE and other distribution methods including BootC container images.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Fedora BootC</strong> - (<a href="https://github.com/tmichett/Fedora_BootC" class="bare">https://github.com/tmichett/Fedora_BootC</a>)</p>
<div class="paragraph">
<p>The Fedora BootC repository is in initial testing and development stages and is meant to be picked up later in 2025 to extend the customizations and create an image-based installer that can be used with the Fedora Remix PXE process that will allow a kickstart file to provision systems in lab or classroom-style environments rather than just a live image. This repository will also likely extend into research and initial starting point for creating a WSL image of Fedora Remix to run on Windows systems.</p>
</div>
</li>
<li>
<p><strong>Fedora Remix Ventoy</strong> - (<a href="https://github.com/tmichett/Fedora_Remix_Ventoy" class="bare">https://github.com/tmichett/Fedora_Remix_Ventoy</a>)</p>
<div class="paragraph">
<p>The Ventoy application has been around and is available for Windows and Linux allowing users to build USB drives with multiple ISOs creating a multi-boot USB. Ventoy can also be customized with many components, but it must be installed and users must know how to use Ventoy. The Fedora Remix Ventoy repository has been created to allow an RPM installer to bake in Ventoy into the Fedora Remix Live image. It also has a Python GUI application that is meant to bring up some of the Ventoy customization components without needing to know all the commands, procedures, and processes in an attempt to make things more accessible.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
</div>
</div>
</body>
</html>