## Travis's Custom Packages
%packages
## Fix Branding and Logos
#-fedora-logos
#-fedora-release*
#generic-logos
#generic-release
#generic-release-notes
## End Branding and Logos
vim
sshfs
@Virtualization
guestfs-tools
python3-libguestfs
@RPM Development Tools
@Development Tools
createrepo
rclone
isomd5sum
rpm-sign
git-lfs
python3-pip
vim-enhanced
dbus-x11
google-chrome-stable
ImageMagick
mock
git
gedit
vlc
code
tmux
ntfs-3g
wget
fedora-remix-logos
gh
syslinux-perl
yad
pykickstart
terminator
sshuttle
cockpit*
meson
ninja-build

## Image Editing and Manipulation
inkscape
gimp
krita
netpbm-progs

## Container Tools
buildah
skopeo

## Telecon and Media
obs-studio

## Remove Tour
-gnome-tour

## Course and Classroom Building DLE-DOIT
python3-devel
gcc


## For Wifi and Networking
@hardware-support


%end
